[data]
# Specify winning or losing streaks
winning
#losing

# Specify a season or list of seasons
#season = 1
#season = [1,2,3]

# The league, team, and division options are mutually exclusive.
# To specify multiple values, repeat key as needed.
#league = Good
#league = Evil
team = Tigers
team = Sunbeams
#division = Chaotic Good
#division = Chaotic Evil

# Same with versus team, league, division
#versus-league = Good
#versus-league = Evil
#versus-team = Tigers
#versus-team = Sunbeams
versus-division = Chaotic Good
versus-division = Chaotic Evil

[view]
# Specify minimum number of wins/losses to constitute a streak
min = 3

# Pick short/long output
short
#long

# Pick nicknames or full names
nicknames
#fullnames

# Use HTML output
#html

# Set HTML output file name
#output = index.html
